spring.application.name=Movieflix 

server.port=8086

#db properties

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movieflix?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#File properties

file.upload.path=posters

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=10MB

# Maximum request size for multipart data (for example, for multiple files)
spring.servlet.multipart.max-request-size=10MB
